# Various useful configuration items.


# Correct wrong keys in old metadata.
# We want metadata to have a field named 'archivedPath', but in some older data
# it is instead written as 'archiveFolderPath' or 'archivedFolderPath' (note the letter 'd'). 
# In faculty(derived) data, it might also have an underscore or incorrect case.
[fix_archived_path]
good_key = archivedPath
path_pattern = ^archive.*path^

